{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs", // Or "ESNext" if you switched to ESM
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true, // Must be true to generate .d.ts files
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}